define

    # Shared
    id sub attribute, value string;
    name sub attribute, value string;
    description sub attribute, value string;

    # Tree
    Tree sub entity,
    owns id @key,
    owns name,
    owns description,
    plays Node:root;

    Node sub entity,
    owns id @key,
    owns name,
    owns description,
    plays Node:parent,
    plays Node:child;

    Tree-Node sub relation,
    owns id @key,
    relates root;

    Node-Node sub relation,
    owns id @key,
    relates parent,
    relates child;