define
    name sub attribute,
        value string;
    id sub attribute,
        value string;
    label sub attribute,
        value string;
    placeholder sub attribute,
        value string;
    content-type sub attribute,
        value string;
        
    parenthood sub relation,
        relates parent,
        relates child;
        
    reference sub relation,
        relates referer,
        relates referee;
        
    tree-content sub relation,
        relates tree-owner,
        relates content;   
        
    content sub entity,
        owns label,
        owns placeholder,
        owns content-type;

        
    tree sub entity,
        owns id,
        owns name,
        plays parenthood:parent,
        plays parenthood:child,
        plays reference:referer,
        plays reference:referer;
    
    



