define
    name sub attribute,
        value string;
    id sub attribute,
        value string;
    label sub attribute,
        value string;
    placeholder sub attribute,
        value string;
    contentType sub attribute,
        value string;
        
    parenthood sub relation,
        relates parent,
        relates child;
        
    reference sub relation,
        relates referer,
        relates referee;
        
    treeContent sub relation,
        relates treeOwner,
        relates content;   
        
    content sub entity,
        owns label,
        owns placeholder,
        owns contentType;

        
    tree sub entity,
        owns id,
        owns name,
        plays parenthood:parent,
        plays parenthood:child,
        plays reference:referer,
        plays reference:referer;
    
    



